<?xml version="1.0" ?>
<!--
  Indoor Office World — ARST Phase 1 (Step 1.1)

  Layout (20 m × 15 m):

    y=15 ┌─────────────────────────────────────────┐
         │                                         │
         │           Meeting Room                  │
         │         x=[0,20] y=[9.5,15]             │
    y=9.5├─────────────────[door]──────────────────┤
         │                                         │
         │              Corridor                   │
         │          x=[0,20] y=[6.5,9.5]           │
    y=6.5├──────[door]──────────────────[door]─────┤
         │                  │                      │
         │    Office A      │      Office B        │
         │  x=[0,9] y=[0,6.5] │  x=[9,20] y=[0,6.5]│
    y=0  └──────────────────┴──────────────────────┘
         x=0               x=9                   x=20

  Doors (1 m wide):
    - Office A ↔ B:       x=9,  y=[2.5, 3.5]
    - Office A → Corridor: y=6.5, x=[2.0, 3.0]
    - Office B → Corridor: y=6.5, x=[14.0, 15.0]
    - Corridor → Meeting:  y=9.5, x=[9.0, 10.0]

  Robot spawn: (1.0, 1.0) — clear area in Office A.
-->
<sdf version="1.9">
  <world name="indoor_office">

    <!-- ═══════════════════════════════ PLUGINS ═══════════════════════════════ -->
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics"         filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"    filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact"         filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors"         filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- IMU: physics-based sensor, needs its own system (separate from Sensors/ogre2) -->
    <plugin name="gz::sim::systems::Imu"             filename="gz-sim-imu-system"/>

    <!-- ═══════════════════════════════ SCENE ════════════════════════════════ -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="ceiling_light">
      <cast_shadows>false</cast_shadows>
      <pose>10 7.5 8 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>30</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ══════════════════════════ GROUND PLANE ═══════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.85 0.82 0.78 1</ambient>
            <diffuse>0.85 0.82 0.78 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════ OUTER WALLS ════════════════════════════════ -->
    <!-- South wall — y=0 -->
    <model name="wall_south">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall — y=15 -->
    <model name="wall_north">
      <static>true</static>
      <pose>10 15 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 3.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall — x=0 -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 7.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 15.0 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 15.0 3.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall — x=20 -->
    <model name="wall_east">
      <static>true</static>
      <pose>20 7.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 15.0 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 15.0 3.0</size></box></geometry>
          <material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.82 0.82 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════ INTERIOR WALLS ═══════════════════════════════ -->

    <!-- Office A / B divider (x=9, y=[0,6.5], door at y=[2.5,3.5]) -->
    <model name="wall_ab_south">
      <static>true</static>
      <pose>9 1.25 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 2.5 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 2.5 3.0</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_ab_north">
      <static>true</static>
      <pose>9 5.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 3.0 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 3.0 3.0</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Door header above Office A/B door -->
    <model name="wall_ab_door_header">
      <static>true</static>
      <pose>9 3.0 2.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1.0 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.15 1.0 0.5</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Office → Corridor wall (y=6.5, door at x=[2,3] and x=[14,15]) -->
    <model name="wall_offices_corridor_west">
      <static>true</static>
      <pose>1.0 6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.15 3.0</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_offices_corridor_mid">
      <static>true</static>
      <pose>8.5 6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.0 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>11.0 0.15 3.0</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_offices_corridor_east">
      <static>true</static>
      <pose>17.5 6.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.15 3.0</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Door headers above corridor doors -->
    <model name="wall_door_header_officeA">
      <static>true</static>
      <pose>2.5 6.5 2.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.15 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 0.15 0.5</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_door_header_officeB">
      <static>true</static>
      <pose>14.5 6.5 2.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.15 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 0.15 0.5</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Corridor → Meeting Room wall (y=9.5, door at x=[9,10]) -->
    <model name="wall_corridor_meeting_west">
      <static>true</static>
      <pose>4.5 9.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.0 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>9.0 0.15 3.0</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_corridor_meeting_east">
      <static>true</static>
      <pose>15.0 9.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.0 0.15 3.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>10.0 0.15 3.0</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_door_header_meeting">
      <static>true</static>
      <pose>9.5 9.5 2.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.15 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 0.15 0.5</size></box></geometry>
          <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════ FURNITURE — OFFICE A ═══════════════════════════ -->
    <!-- Keep x=[0,3], y=[0,4] clear around robot spawn at (1,1) -->

    <!-- Desk A1 -->
    <model name="desk_a1">
      <static>true</static>
      <pose>4.5 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.38 0.26 0.14 1</ambient><diffuse>0.38 0.26 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Chair A1 -->
    <model name="chair_a1">
      <static>true</static>
      <pose>4.5 2.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Desk A2 -->
    <model name="desk_a2">
      <static>true</static>
      <pose>7.0 4.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.38 0.26 0.14 1</ambient><diffuse>0.38 0.26 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Chair A2 -->
    <model name="chair_a2">
      <static>true</static>
      <pose>7.0 5.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Filing cabinet A -->
    <model name="cabinet_a">
      <static>true</static>
      <pose>1.5 5.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.45 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.45 1.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════ FURNITURE — OFFICE B ═══════════════════════════ -->

    <!-- Desk B1 -->
    <model name="desk_b1">
      <static>true</static>
      <pose>12.0 1.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.38 0.26 0.14 1</ambient><diffuse>0.38 0.26 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Chair B1 -->
    <model name="chair_b1">
      <static>true</static>
      <pose>12.0 2.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Desk B2 -->
    <model name="desk_b2">
      <static>true</static>
      <pose>17.0 4.5 0.375 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.4 0.7 0.75</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.4 0.7 0.75</size></box></geometry>
          <material><ambient>0.38 0.26 0.14 1</ambient><diffuse>0.38 0.26 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Chair B2 -->
    <model name="chair_b2">
      <static>true</static>
      <pose>17.0 5.4 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Filing cabinet B -->
    <model name="cabinet_b">
      <static>true</static>
      <pose>19.2 5.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.45 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.45 1.0</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.55 0.55 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════ FURNITURE — MEETING ROOM ════════════════════════ -->

    <!-- Conference table -->
    <model name="conf_table">
      <static>true</static>
      <pose>10.0 12.0 0.375 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.6 1.4 0.75</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>3.6 1.4 0.75</size></box></geometry>
          <material><ambient>0.30 0.20 0.10 1</ambient><diffuse>0.30 0.20 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 6 chairs around conference table -->
    <model name="conf_chair_0"><static>true</static><pose>8.0 12.0 0.45 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="conf_chair_1"><static>true</static><pose>9.2 12.0 0.45 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="conf_chair_2"><static>true</static><pose>10.8 12.0 0.45 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="conf_chair_3"><static>true</static><pose>12.0 12.0 0.45 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="conf_chair_4"><static>true</static><pose>9.2 13.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="conf_chair_5"><static>true</static><pose>10.8 13.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.9</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.9</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Whiteboard on north wall of meeting room -->
    <model name="whiteboard">
      <static>true</static>
      <pose>10.0 14.9 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.05 1.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.05 1.2</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════ CEILING ═════════════════════════════════ -->
    <!-- Flat ceiling at z=3.0 m (top of all walls).  No collision — robots
         operate well below.  Material colour is overridden by _apply_lighting
         in WorldGenerator so it matches the active lighting preset (bright white
         for normal, near-black for dim_localized/hard/brutal). -->
    <model name="ceiling">
      <static>true</static>
      <pose>10 7.5 3.0 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>20.2 15.2 0.05</size></box></geometry>
          <material>
            <ambient>0.88 0.88 0.88 1</ambient>
            <diffuse>0.88 0.88 0.88 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
