<?xml version="1.0" ?>
<!--
  Basement World — ARST V2

  Layout (6 m wide E-W × 8 m long N-S, 0.8 m ceiling):

  Room 1 (main, west):   x=[0,4] y=[0,8]  — 4m × 8m
  Room 2 (SE side):     x=[4,6] y=[0,3]  — 2m × 3m
  Room 3 (NE side):     x=[4,6] y=[3,8]  — 2m × 5m

  Passages (~0.8 m wide, arched at top):
    Room 1 ↔ Room 2: wall at x=4, gap at y≈1.5
    Room 1 ↔ Room 3: wall at x=4, gap at y≈5.5
    Wall between R2 and R3 at y=3, full span from x=4 to x=6

  Ceiling: 0.8 m.  Walls: brick.  Floor: sand/concrete.
  Infrastructure: yellow conduits, gray sewer pipes, blue water pipes.
-->
<sdf version="1.9">
  <world name="basement">

    <!-- ═══════════════════════════════ PLUGINS ═══════════════════════════════ -->
    <physics type="ode">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics"         filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"    filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact"         filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors"         filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu"             filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::ParticleEmitter" filename="gz-sim-particle-emitter-system"/>

    <!-- ═══════════════════════════════ SCENE ════════════════════════════════ -->
    <scene>
      <ambient>0.6 0.58 0.55 1</ambient>
      <background>0.5 0.48 0.45 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="point" name="light_room1">
      <cast_shadows>false</cast_shadows>
      <pose>2.0 4.0 0.75 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.3 0.28 0.25 1</specular>
      <attenuation>
        <range>8</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_room2">
      <cast_shadows>false</cast_shadows>
      <pose>5.0 1.5 0.75 0 0 0</pose>
      <diffuse>0.7 0.68 0.62 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.08</linear>
        <quadratic>0.015</quadratic>
      </attenuation>
    </light>

    <light type="point" name="light_room3">
      <cast_shadows>false</cast_shadows>
      <pose>5.0 5.5 0.75 0 0 0</pose>
      <diffuse>0.7 0.68 0.62 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.08</linear>
        <quadratic>0.015</quadratic>
      </attenuation>
    </light>

    <!-- ═════════════════════════════ GROUND PLANE (sand floor) ═════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.76 0.72 0.57 1</ambient>
            <diffuse>0.82 0.73 0.57 1</diffuse>
            <specular>0.05 0.05 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════ OUTER WALLS ══════════════════════════════ -->
    <!-- Layout: 6m wide (x) × 8m long (y), wall thickness 0.1m, ceiling 0.8m -->

    <!-- South wall — y=0, x=[0,6] -->
    <model name="wall_south">
      <static>true</static>
      <pose>3 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.2 0.1 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.2 0.1 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall — y=8, x=[0,6] -->
    <model name="wall_north">
      <static>true</static>
      <pose>3 8 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.2 0.1 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>6.2 0.1 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall — x=0, y=[0,8] -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 8.2 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 8.2 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall — x=6, y=[0,8] -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 8.2 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 8.2 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════ INTERNAL WALLS ═══════════════════════════ -->
    <!-- Internal wall at x=4 with two passage gaps (0.8m wide, arched at top) -->
    <!-- R1↔R2 passage: y=[1.1, 1.9]  R1↔R3 passage: y=[5.1, 5.9] -->

    <!-- Wall below R2 passage: x=4, y=[0, 1.1] -->
    <model name="wall_divide_lower">
      <static>true</static>
      <pose>4 0.55 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.1 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 1.1 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- R2 passage arch: x=4, y=[1.1, 1.9], z=[0.55, 0.8] -->
    <model name="wall_divide_arch_r2">
      <static>true</static>
      <pose>4 1.5 0.675 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.8 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 0.8 0.25</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall between passages: x=4, y=[1.9, 5.1] -->
    <model name="wall_divide_mid">
      <static>true</static>
      <pose>4 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 3.2 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 3.2 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- R3 passage arch: x=4, y=[5.1, 5.9], z=[0.55, 0.8] -->
    <model name="wall_divide_arch_r3">
      <static>true</static>
      <pose>4 5.5 0.675 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 0.8 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 0.8 0.25</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall above R3 passage: x=4, y=[5.9, 8] -->
    <model name="wall_divide_upper">
      <static>true</static>
      <pose>4 6.95 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 2.1 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.1 2.1 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall between R2 and R3: y=3, x=[4, 6] -->
    <model name="wall_r2_r3_divide">
      <static>true</static>
      <pose>5 3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.1 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.1 0.8</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.22 1</ambient>
            <diffuse>0.70 0.45 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



    <!-- ═════════════════════════════ FURNITURE ════════════════════════════════ -->

    <!-- Cardboard boxes cluster (SW corner of Room 1) -->
    <model name="cardboard_box_1">
      <static>true</static>
      <pose>0.8 0.8 0.15 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.25 0.3</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.25 0.3</size></box></geometry>
          <material><ambient>0.65 0.55 0.35 1</ambient><diffuse>0.70 0.60 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cardboard_box_2">
      <static>true</static>
      <pose>1.1 1.0 0.1 0 0 -0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.2 0.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.25 0.2 0.2</size></box></geometry>
          <material><ambient>0.60 0.50 0.30 1</ambient><diffuse>0.65 0.55 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cardboard_box_3">
      <static>true</static>
      <pose>0.6 1.1 0.25 0 0 0.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 0.18 0.25</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 0.18 0.25</size></box></geometry>
          <material><ambient>0.65 0.55 0.35 1</ambient><diffuse>0.70 0.60 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════ INFRASTRUCTURE ══════════════════════════ -->

    <!-- Yellow electrical conduit along west wall, N-S at ceiling -->
    <model name="conduit_west_wall">
      <static>true</static>
      <pose>0.15 4.0 0.76 1.5708 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.015</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.80 0.10 1</ambient>
            <diffuse>1.0 0.85 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.015</radius><length>8.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Yellow conduit — E-W cross at y=4 -->
    <model name="conduit_cross_1">
      <static>true</static>
      <pose>2.0 4.0 0.78 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.015</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.80 0.10 1</ambient>
            <diffuse>1.0 0.85 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.015</radius><length>4.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Yellow conduit — E-W cross at y=2 -->
    <model name="conduit_cross_2">
      <static>true</static>
      <pose>2.0 2.0 0.78 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.015</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.80 0.10 1</ambient>
            <diffuse>1.0 0.85 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.015</radius><length>4.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Yellow conduit — E-W cross at y=6 -->
    <model name="conduit_cross_3">
      <static>true</static>
      <pose>1.5 6.0 0.78 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.015</radius><length>3.0</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.80 0.10 1</ambient>
            <diffuse>1.0 0.85 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.015</radius><length>3.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- ═══════════════════════ GRAY SEWER PIPES (ceiling-mounted) ═══════════ -->

    <!-- Sewer pipe running E-W across Room 1 ceiling (along X) -->
    <model name="sewer_pipe_ew">
      <static>true</static>
      <pose>2.0 7.85 0.72 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.05</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.42 1</ambient>
            <diffuse>0.50 0.50 0.47 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.05</radius><length>4.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Sewer pipe running N-S near the dividing wall (along Y) -->
    <model name="sewer_pipe_ns">
      <static>true</static>
      <pose>3.85 4.0 0.72 1.5708 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.06</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.45 0.42 1</ambient>
            <diffuse>0.50 0.50 0.47 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>8.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Pipe hanger bracket near west wall -->
    <model name="pipe_hanger_1">
      <static>true</static>
      <pose>0.5 7.85 0.55 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.04 0.04 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pipe_hanger_2">
      <static>true</static>
      <pose>3.5 7.85 0.55 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.04 0.04 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════ BLUE WATER / HEATING PIPES (wall-mounted) ══════════ -->

    <!-- Blue water pipe along south wall of Room 1 (E-W) -->
    <model name="water_pipe_south">
      <static>true</static>
      <pose>2.0 0.08 0.5 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.0125</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.20 0.40 0.95 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.0125</radius><length>4.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Blue water pipe along west wall (N-S) -->
    <model name="water_pipe_west">
      <static>true</static>
      <pose>0.08 4.0 0.5 1.5708 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.0125</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.20 0.40 0.95 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.0125</radius><length>8.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- Blue water pipe along north wall of Room 1 (E-W, higher level near ceiling) -->
    <model name="water_pipe_north">
      <static>true</static>
      <pose>2.0 7.92 0.35 0 1.5708 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>0.0125</radius><length>4.0</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.30 0.85 1</ambient>
            <diffuse>0.20 0.40 0.95 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="col"><geometry><cylinder><radius>0.0125</radius><length>4.0</length></cylinder></geometry></collision>
      </link>
    </model>

    <!-- ═════════════════════════════ PILLARS ══════════════════════════════════ -->
    <!-- Two support pillars in Room 1, running floor to ceiling -->

    <model name="pillar_1">
      <static>true</static>
      <pose>2.0 3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.53 0.50 1</ambient>
            <diffuse>0.65 0.62 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <pose>2.0 5.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.1</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.55 0.53 0.50 1</ambient>
            <diffuse>0.65 0.62 0.58 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════ CEILING ═════════════════════════════════ -->
    <!-- Ceiling at 0.8 m covering all three rooms -->

    <!-- Room 1 ceiling (big room, west) -->
    <model name="ceiling_r1">
      <static>true</static>
      <pose>2 4 0.8 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.1 8.1 0.02</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.1 8.1 0.02</size></box></geometry>
          <material>
            <ambient>0.35 0.33 0.30 1</ambient>
            <diffuse>0.40 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room 2 ceiling (SE side room) -->
    <model name="ceiling_r2">
      <static>true</static>
      <pose>5 1.5 0.8 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.1 3.1 0.02</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.1 3.1 0.02</size></box></geometry>
          <material>
            <ambient>0.35 0.33 0.30 1</ambient>
            <diffuse>0.40 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Room 3 ceiling (NE side room) -->
    <model name="ceiling_r3">
      <static>true</static>
      <pose>5 5.5 0.8 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.1 5.1 0.02</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.1 5.1 0.02</size></box></geometry>
          <material>
            <ambient>0.35 0.33 0.30 1</ambient>
            <diffuse>0.40 0.38 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>