<?xml version="1.0" ?>
<!--
  Basement World — ARST V2

  Layout (12 m × 8 m, ceiling 2.2 m):

    y=8 ┌──────────────────────────────────────┐
        │                                      │
        │    Workshop area     Storage         │
        │    x=[0.2,6]         x=[6.2,11.8]    │
        │                                      │
        │  ┌───┐              ┌───────┐        │
        │  │S │  shelf       │water  │        │
        │  │h │              │heater │        │
    y=4 │  └───┘              └───────┘        │
        │                                      │
        │     ┌──────┐                          │
        │     │elec  │                          │
        │     │panel │                          │
        │     └──────┘                          │
    y=0 └──────────────────────────────────────┘
         x=0                               x=12

  Robot spawn: (1.0, 1.0) facing inward — entry point.
  Single open space — no doors, no corridors.
  Low ceiling (2.2 m), dim lighting.
-->
<sdf version="1.9">
  <world name="basement">

    <!-- ═══════════════════════════════ PLUGINS ═══════════════════════════════ -->
    <physics type="ode">
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics"         filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"    filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact"         filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors"         filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu"             filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::ParticleEmitter" filename="gz-sim-particle-emitter-system"/>

    <!-- ═══════════════════════════════ SCENE ════════════════════════════════ -->
    <scene>
      <ambient>0.3 0.28 0.25 1</ambient>
      <background>0.15 0.13 0.12 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="ceiling_light">
      <cast_shadows>false</cast_shadows>
      <pose>6 4 3 0 0 0</pose>
      <diffuse>0.6 0.6 0.55 1</diffuse>
      <specular>0.2 0.2 0.18 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.02</linear>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <!-- ═════════════════════════════ GROUND PLANE ═════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.45 0.40 0.35 1</ambient>
            <diffuse>0.50 0.45 0.40 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════ OUTER WALLS ══════════════════════════════ -->
    <!-- South wall — y=0 -->
    <model name="wall_south">
      <static>true</static>
      <pose>6 0 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12.4 0.2 2.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>12.4 0.2 2.2</size></box></geometry>
          <material><ambient>0.55 0.50 0.45 1</ambient><diffuse>0.60 0.55 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North wall — y=8 -->
    <model name="wall_north">
      <static>true</static>
      <pose>6 8 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12.4 0.2 2.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>12.4 0.2 2.2</size></box></geometry>
          <material><ambient>0.55 0.50 0.45 1</ambient><diffuse>0.60 0.55 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall — x=0 -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 4 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8.4 2.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 8.4 2.2</size></box></geometry>
          <material><ambient>0.55 0.50 0.45 1</ambient><diffuse>0.60 0.55 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall — x=12 -->
    <model name="wall_east">
      <static>true</static>
      <pose>12 4 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 8.4 2.2</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 8.4 2.2</size></box></geometry>
          <material><ambient>0.55 0.50 0.45 1</ambient><diffuse>0.60 0.55 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═════════════════════════════ FURNITURE ════════════════════════════════ -->

    <!-- Shelving unit (west side) -->
    <model name="shelf_unit">
      <static>true</static>
      <pose>0.6 2.5 0.9 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.4 1.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.8 0.4 1.8</size></box></geometry>
          <material><ambient>0.45 0.30 0.15 1</ambient><diffuse>0.50 0.35 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Workbench (centre-left) -->
    <model name="workbench">
      <static>true</static>
      <pose>3.5 6.0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.8 0.9</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>2.0 0.8 0.9</size></box></geometry>
          <material><ambient>0.40 0.28 0.15 1</ambient><diffuse>0.45 0.32 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Cardboard boxes cluster (right side) -->
    <model name="cardboard_box_1">
      <static>true</static>
      <pose>9.5 3.0 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 0.4 0.6</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.4 0.6</size></box></geometry>
          <material><ambient>0.65 0.55 0.35 1</ambient><diffuse>0.70 0.60 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cardboard_box_2">
      <static>true</static>
      <pose>9.8 3.6 0.25 0 0 -0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.35 0.5</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.4 0.35 0.5</size></box></geometry>
          <material><ambient>0.65 0.55 0.35 1</ambient><diffuse>0.70 0.60 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cardboard_box_3">
      <static>true</static>
      <pose>9.2 3.4 0.7 0 0 0.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.3 0.4</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.35 0.3 0.4</size></box></geometry>
          <material><ambient>0.65 0.55 0.35 1</ambient><diffuse>0.70 0.60 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tool rack on south wall -->
    <model name="tool_rack">
      <static>true</static>
      <pose>5.0 0.3 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.15 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.5 0.15 0.8</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pallet (floor clutter) -->
    <model name="pallet">
      <static>true</static>
      <pose>4.5 1.5 0.08 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 1.0 0.16</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.2 1.0 0.16</size></box></geometry>
          <material><ambient>0.45 0.30 0.15 1</ambient><diffuse>0.50 0.35 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════ CEILING ═════════════════════════════════ -->
    <model name="ceiling">
      <static>true</static>
      <pose>6 4 2.2 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>12.2 8.2 0.05</size></box></geometry>
          <material>
            <ambient>0.40 0.38 0.35 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>