<?xml version="1.0"?>
<!--
  BACKPACK — day pack, 0.30 × 0.15 × 0.42 m (W × D × H).
  Replace visual by running scripts/download_fuel_models.sh
  (Fuel: JanSport Backpack Red / OpenRobotics).
-->
<sdf version="1.9">
  <model name="backpack">
    <static>true</static>
    <!-- Main compartment -->
    <link name="body">
      <pose>0 0 0.21 0 0 0</pose>
      <visual name="body_visual">
        <geometry>
          <box><size>0.30 0.15 0.42</size></box>
        </geometry>
        <material>
          <ambient>0.62 0.08 0.08 1</ambient>
          <diffuse>0.70 0.10 0.10 1</diffuse>
          <specular>0.10 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.30 0.15 0.42</size></box>
        </geometry>
      </collision>
    </link>
    <!-- Front pocket (visual only) -->
    <link name="pocket">
      <pose>0 -0.08 0.14 0 0 0</pose>
      <visual name="pocket_visual">
        <geometry>
          <box><size>0.22 0.04 0.22</size></box>
        </geometry>
        <material>
          <ambient>0.55 0.06 0.06 1</ambient>
          <diffuse>0.60 0.08 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>1</label>
    </plugin>
  </model>
</sdf>
