<?xml version="1.0"?>
<!--
  Gray sewer pipe — horizontal PVC-style pipe segment, ceiling-mounted.
  Cylinder: 0.10 m diameter × configurable length.
  Gray color with slight gloss.
-->
<sdf version="1.9">
  <model name="pipe_sewer">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <link name="pipe">
      <pose>0 0 0 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <cylinder><radius>0.05</radius><length>1.0</length></cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.42 1</ambient>
          <diffuse>0.50 0.50 0.47 1</diffuse>
          <specular>0.15 0.15 0.15 1</specular>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <cylinder><radius>0.05</radius><length>1.0</length></cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>