<?xml version='1.0' ?>
<sdf version="1.6">
    <model name="Extinguisher">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/extinguisher/2/files/meshes/Extinguisher.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/extinguisher/2/files/meshes/Extinguisher.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
  <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
    <label>1</label>
  </plugin>
    </model>
</sdf>
