<?xml version="1.0"?>
<!--
  Fire extinguisher — target object class ID 1.

  Geometry: vertical cylinder body + small box nozzle on top.
    Body:   0.18 m diameter × 0.42 m tall  (approximated as cylinder)
    Nozzle: 0.06 m × 0.06 m × 0.12 m

  Origin at base so the model stands on the floor when z=0.
  Red body for visual distinctiveness.

  The gz-sim-label-system plugin (placed at model level) tags every pixel
  rendered by this model with label=1, used by the bounding-box camera.
-->
<sdf version="1.9">
  <model name="fire_extinguisher">
    <static>true</static>

    <!-- Label plugin at model level — applies to all visuals -->
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <!-- ── Body ──────────────────────────────────────────────────────────── -->
    <link name="body">
      <pose>0 0 0.21 0 0 0</pose>

      <visual name="body_visual">
        <geometry>
          <cylinder>
            <radius>0.09</radius>
            <length>0.42</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.05 0.05 1</ambient>
          <diffuse>0.8 0.05 0.05 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <collision name="body_collision">
        <geometry>
          <cylinder>
            <radius>0.09</radius>
            <length>0.42</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- ── Nozzle / handle on top ────────────────────────────────────────── -->
    <link name="nozzle">
      <pose>0 0 0.48 0 0 0</pose>

      <visual name="nozzle_visual">
        <geometry>
          <box>
            <size>0.06 0.06 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>

      <collision name="nozzle_collision">
        <geometry>
          <box>
            <size>0.06 0.06 0.12</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
