<?xml version="1.0"?>
<!--
  CORDLESS DRILL — body + handle, ~0.24 × 0.08 × 0.22 m.
  Replace visual by running scripts/download_fuel_models.sh
  (Fuel: Black and Decker Cordless Drill / OpenRobotics).
-->
<sdf version="1.9">
  <model name="drill">
    <static>true</static>

    <!-- Main barrel / body -->
    <link name="body">
      <pose>0 0 0.07 0 0 0</pose>
      <visual name="body_visual">
        <geometry>
          <box><size>0.22 0.07 0.10</size></box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <specular>0.20 0.20 0.20 1</specular>
        </material>
      </visual>
      <collision name="body_collision">
        <geometry>
          <box><size>0.22 0.07 0.10</size></box>
        </geometry>
      </collision>
    </link>

    <!-- Handle (pistol grip) -->
    <link name="handle">
      <pose>0.04 0 0.02 0.35 0 0</pose>
      <visual name="handle_visual">
        <geometry>
          <box><size>0.06 0.06 0.12</size></box>
        </geometry>
        <material>
          <ambient>0.85 0.68 0.02 1</ambient>
          <diffuse>0.90 0.72 0.03 1</diffuse>
          <specular>0.20 0.18 0.02 1</specular>
        </material>
      </visual>
      <collision name="handle_collision">
        <geometry>
          <box><size>0.06 0.06 0.12</size></box>
        </geometry>
      </collision>
    </link>

    <!-- Chuck (front cylinder) -->
    <link name="chuck">
      <pose>-0.12 0 0.07 0 1.5708 0</pose>
      <visual name="chuck_visual">
        <geometry>
          <cylinder><radius>0.022</radius><length>0.04</length></cylinder>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.60 0.60 0.60 1</diffuse>
          <specular>0.50 0.50 0.50 1</specular>
        </material>
      </visual>
    </link>

    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>1</label>
    </plugin>
  </model>
</sdf>
