<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="black_and_decker_cordless_drill">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>meshes/drill.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/drill.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
  <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
    <label>1</label>
  </plugin>
    </model>
</sdf>
