<?xml version="1.0"?>
<!--
  Hazard / warning sign — target object class ID 3.

  Geometry:
    Pole:       0.04 m × 0.04 m × 0.90 m  (grey vertical post)
    Sign board: 0.40 m × 0.03 m × 0.35 m  (yellow flat board, top of pole)
    Excl. bar:  0.05 m × 0.004 m × 0.16 m (black, front face of sign)
    Excl. dot:  0.05 m × 0.004 m × 0.05 m (black, below bar)

  The sign is approximated as a flat box (no mesh dependency).
  Origin at floor level (z=0).  Yellow body + black marks for visibility.

  The gz-sim-label-system plugin tags every pixel of this model with label=3.
-->
<sdf version="1.9">
  <model name="hazard_sign">
    <static>true</static>

    <!-- Label plugin at model level — applies to all visuals -->
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>3</label>
    </plugin>

    <!-- ── Stand / pole ─────────────────────────────────────────────────── -->
    <link name="pole">
      <pose>0 0 0.45 0 0 0</pose>

      <visual name="pole_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.90</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <collision name="pole_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.90</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- ── Sign board (yellow) ───────────────────────────────────────────── -->
    <link name="sign_board">
      <!-- bottom of sign sits at top of pole (0.90), centre at 0.90 + 0.175 -->
      <pose>0 0 1.075 0 0 0</pose>

      <visual name="sign_visual">
        <geometry>
          <box>
            <size>0.40 0.03 0.35</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.80 0.05 1</ambient>
          <diffuse>0.95 0.80 0.05 1</diffuse>
          <specular>0.2 0.2 0.0 1</specular>
        </material>
      </visual>

      <collision name="sign_collision">
        <geometry>
          <box>
            <size>0.40 0.03 0.35</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- ── Exclamation mark — vertical bar (decal on front face of sign) ── -->
    <link name="excl_bar">
      <!-- front face of sign is at y=-0.015; push decal just forward -->
      <pose>0 -0.016 1.08 0 0 0</pose>

      <visual name="excl_bar_visual">
        <geometry>
          <box>
            <size>0.05 0.004 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ── Exclamation mark — dot ────────────────────────────────────────── -->
    <link name="excl_dot">
      <pose>0 -0.016 0.945 0 0 0</pose>

      <visual name="excl_dot_visual">
        <geometry>
          <box>
            <size>0.05 0.004 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
