<?xml version="1.0"?>
<!--
  OFFICE CHAIR — swivel chair, simplified as seat + backrest.
  Approx 0.50 × 0.50 m footprint, 0.92 m tall.
  Replace visual by running scripts/download_fuel_models.sh
  (Fuel: Office Chair / OpenRobotics).
-->
<sdf version="1.9">
  <model name="office_chair">
    <static>true</static>

    <!-- Seat pad -->
    <link name="seat">
      <pose>0 0 0.46 0 0 0</pose>
      <visual name="seat_visual">
        <geometry>
          <box><size>0.48 0.48 0.10</size></box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="seat_collision">
        <geometry>
          <box><size>0.48 0.48 0.10</size></box>
        </geometry>
      </collision>
    </link>

    <!-- Backrest -->
    <link name="back">
      <pose>0 -0.20 0.78 0 0 0</pose>
      <visual name="back_visual">
        <geometry>
          <box><size>0.46 0.08 0.52</size></box>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.10 0.10 0.10 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="back_collision">
        <geometry>
          <box><size>0.46 0.08 0.52</size></box>
        </geometry>
      </collision>
    </link>

    <!-- Central column -->
    <link name="column">
      <pose>0 0 0.22 0 0 0</pose>
      <visual name="col_visual">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.44</length></cylinder>
        </geometry>
        <material>
          <ambient>0.45 0.45 0.45 1</ambient>
          <diffuse>0.50 0.50 0.50 1</diffuse>
        </material>
      </visual>
      <collision name="col_collision">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.44</length></cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Base disc -->
    <link name="base">
      <pose>0 0 0.03 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <cylinder><radius>0.28</radius><length>0.06</length></cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <cylinder><radius>0.28</radius><length>0.06</length></cylinder>
        </geometry>
      </collision>
    </link>

    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>1</label>
    </plugin>
  </model>
</sdf>
