<?xml version="1.0"?>
<!--
  TRASH CAN — floor-standing, ~0.30 m diameter × 0.50 m tall.
  Replace visual by running scripts/download_fuel_models.sh
  (Fuel: FIRST 2015 trash can / OpenRobotics).
-->
<sdf version="1.9">
  <model name="trash_can">
    <static>true</static>
    <link name="body">
      <pose>0 0 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.15</radius><length>0.50</length></cylinder>
        </geometry>
        <material>
          <ambient>0.20 0.20 0.20 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.15</radius><length>0.50</length></cylinder>
        </geometry>
      </collision>
    </link>

    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>1</label>
    </plugin>
  </model>
</sdf>
