<?xml version="1.0"?>
<!--
  Sewer pipe — vertical PVC-style pipe segment.

  Geometry:
    Pipe cylinder (approximated as 12-sided prism): 0.15 m diameter × 1.50 m tall
    Base flange: 0.25 m × 0.25 m × 0.05 m (grey support plate)
    Top cap: cylinder cap approximated as short wider disc 0.20 m diameter × 0.04 m

  Visually distinctive grey pipe with green band — detectable by VLM.
  The gz-sim-label-system plugin tags every pixel with a per-instance label.
-->
<sdf version="1.9">
  <model name="sewer_pipe">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <!-- ── Pipe body (12-sided prism approximating cylinder) ─────────────── -->
    <link name="pipe_body">
      <pose>0 0 0.75 0 0 0</pose>

      <visual name="pipe_visual">
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>1.50</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.60 0.60 0.60 1</diffuse>
        </material>
      </visual>

      <collision name="pipe_collision">
        <geometry>
          <cylinder>
            <radius>0.075</radius>
            <length>1.50</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- ── Green identification band ─────────────────────────────────────── -->
    <link name="green_band">
      <pose>0 0 1.20 0 0 0</pose>

      <visual name="band_visual">
        <geometry>
          <cylinder>
            <radius>0.078</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.7 0.15 1</ambient>
          <diffuse>0.15 0.75 0.2 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ── Base flange ──────────────────────────────────────────────────── -->
    <link name="base_flange">
      <pose>0 0 0.025 0 0 0</pose>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.25 0.25 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>
      </visual>

      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>