<?xml version="1.0"?>
<!--
  DRINK CAN — standard 330 ml aluminium can, 0.066 m dia × 0.122 m tall.
  Intended for desk/table surface placement (z_offset = 0, placed on surface).
  Replace visual by running scripts/download_fuel_models.sh
  (Fuel: Coke / OpenRobotics).
-->
<sdf version="1.9">
  <model name="drink_can">
    <static>true</static>
    <link name="body">
      <pose>0 0 0.061 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.033</radius><length>0.122</length></cylinder>
        </geometry>
        <material>
          <ambient>0.78 0.08 0.08 1</ambient>
          <diffuse>0.85 0.10 0.10 1</diffuse>
          <specular>0.40 0.10 0.10 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder><radius>0.033</radius><length>0.122</length></cylinder>
        </geometry>
      </collision>
    </link>

    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>1</label>
    </plugin>
  </model>
</sdf>
