<?xml version="1.0"?>
<!--
  Mouse (small rodent) — 3D mesh model for basement clutter.
  Approx 17cm long × 5cm wide × 9cm tall (bounding box).
  Mesh generated from trimesh primitives (CC0 equivalent).
-->
<sdf version="1.9">
  <model name="mouse">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <link name="body">
      <pose>0 0 0.02 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <mesh>
            <uri>model://mouse/meshes/mouse.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.35 0.30 0.25 1</ambient>
          <diffuse>0.40 0.35 0.28 1</diffuse>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <box><size>0.12 0.05 0.05</size></box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>