<?xml version="1.0"?>
<!--
  Mouse (small rodent) — decorative clutter for basement.
  Body: 0.12 m long × 0.05 m wide × 0.04 m tall
  Head: small sphere, ears: two thin discs
  Tails and whiskers omitted — too thin for collision.
-->
<sdf version="1.9">
  <model name="mouse">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <link name="body">
      <pose>0 0 0.02 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <box><size>0.12 0.05 0.04</size></box>
        </geometry>
        <material>
          <ambient>0.35 0.30 0.25 1</ambient>
          <diffuse>0.40 0.35 0.28 1</diffuse>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <box><size>0.12 0.05 0.04</size></box>
        </geometry>
      </collision>
    </link>

    <link name="head">
      <pose>0.07 0 0.025 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <sphere><radius>0.02</radius></sphere>
        </geometry>
        <material>
          <ambient>0.35 0.30 0.25 1</ambient>
          <diffuse>0.40 0.35 0.28 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="ear_left">
      <pose>0.07 0.015 0.045 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <cylinder><radius>0.008</radius><length>0.003</length></cylinder>
        </geometry>
        <material>
          <ambient>0.50 0.38 0.35 1</ambient>
          <diffuse>0.55 0.42 0.38 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="ear_right">
      <pose>0.07 -0.015 0.045 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <cylinder><radius>0.008</radius><length>0.003</length></cylinder>
        </geometry>
        <material>
          <ambient>0.50 0.38 0.35 1</ambient>
          <diffuse>0.55 0.42 0.38 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="tail">
      <pose>-0.08 0 0.01 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <cylinder><radius>0.003</radius><length>0.10</length></cylinder>
        </geometry>
        <material>
          <ambient>0.40 0.35 0.30 1</ambient>
          <diffuse>0.45 0.38 0.33 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>