<?xml version="1.0"?>
<!--
  Blue water/heating pipe — wall-mounted thin pipe.
  Cylinder: 0.025 m diameter × configurable length.
  Blue color (hot+cold water lines).
-->
<sdf version="1.9">
  <model name="pipe_water">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <link name="pipe">
      <pose>0 0 0 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <cylinder><radius>0.0125</radius><length>1.0</length></cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.30 0.85 1</ambient>
          <diffuse>0.20 0.40 0.95 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <cylinder><radius>0.0125</radius><length>1.0</length></cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>