<?xml version="1.0"?>
<!--
  First-aid kit — target object class ID 2.

  Geometry: flat rectangular box (wall-mounted or table-top style).
    Box:          0.30 m × 0.12 m × 0.22 m  (W × D × H)
    Cross H bar:  0.22 m × 0.004 m × 0.06 m  on front face
    Cross V bar:  0.06 m × 0.004 m × 0.16 m  on front face

  Origin at base centre.  White body + green cross for visual distinctiveness.
  The gz-sim-label-system plugin tags every pixel of this model with label=2.
-->
<sdf version="1.9">
  <model name="first_aid_kit">
    <static>true</static>

    <!-- Label plugin at model level — applies to all visuals -->
    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>2</label>
    </plugin>

    <!-- ── Main box ──────────────────────────────────────────────────────── -->
    <link name="box">
      <pose>0 0 0.11 0 0 0</pose>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.30 0.12 0.22</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>

      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.30 0.12 0.22</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- ── Green cross — horizontal bar (decal on front face, y=-0.06) ──── -->
    <link name="cross_h">
      <pose>0 -0.062 0.11 0 0 0</pose>

      <visual name="cross_h_visual">
        <geometry>
          <box>
            <size>0.22 0.004 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.75 0.1 1</ambient>
          <diffuse>0.1 0.75 0.1 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ── Green cross — vertical bar ───────────────────────────────────── -->
    <link name="cross_v">
      <pose>0 -0.062 0.11 0 0 0</pose>

      <visual name="cross_v_visual">
        <geometry>
          <box>
            <size>0.06 0.004 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.75 0.1 1</ambient>
          <diffuse>0.1 0.75 0.1 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>
