<?xml version="1.0"?>
<!--
  PERSON (seated) — simplified humanoid manikin, ~0.50 m wide × 1.10 m tall.
  Replace visual by running scripts/download_fuel_models.sh
  (Fuel: Rescue Randy Sitting / OpenRobotics).
-->
<sdf version="1.9">
  <model name="person">
    <static>true</static>

    <!-- Torso -->
    <link name="torso">
      <pose>0 0 0.60 0 0 0</pose>
      <visual name="torso_visual">
        <geometry>
          <box><size>0.45 0.28 0.60</size></box>
        </geometry>
        <material>
          <ambient>0.18 0.28 0.62 1</ambient>
          <diffuse>0.20 0.32 0.70 1</diffuse>
          <specular>0.05 0.05 0.08 1</specular>
        </material>
      </visual>
      <collision name="torso_collision">
        <geometry>
          <box><size>0.45 0.28 0.60</size></box>
        </geometry>
      </collision>
    </link>

    <!-- Head -->
    <link name="head">
      <pose>0 0 1.05 0 0 0</pose>
      <visual name="head_visual">
        <geometry>
          <sphere><radius>0.12</radius></sphere>
        </geometry>
        <material>
          <ambient>0.80 0.62 0.48 1</ambient>
          <diffuse>0.85 0.68 0.52 1</diffuse>
          <specular>0.10 0.08 0.06 1</specular>
        </material>
      </visual>
      <collision name="head_collision">
        <geometry>
          <sphere><radius>0.12</radius></sphere>
        </geometry>
      </collision>
    </link>

    <!-- Legs (horizontal — seated position) -->
    <link name="legs">
      <pose>0 0.22 0.28 0 0 0</pose>
      <visual name="legs_visual">
        <geometry>
          <box><size>0.42 0.50 0.24</size></box>
        </geometry>
        <material>
          <ambient>0.12 0.12 0.12 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      <collision name="legs_collision">
        <geometry>
          <box><size>0.42 0.50 0.24</size></box>
        </geometry>
      </collision>
    </link>

    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>1</label>
    </plugin>
  </model>
</sdf>
