<?xml version="1.0"?>
<!--
  EXIT SIGN — ceiling-mounted above door frames.
  Model origin = sign centre; WorldGenerator places at z ≈ 2.75 m (above_door strategy).
  Replace visual by running scripts/download_fuel_models.sh (Fuel: ExitSign / OpenRobotics).
-->
<sdf version="1.9">
  <model name="exit_sign">
    <static>true</static>

    <!-- Sign face — bright green box, 30 × 5 × 15 cm -->
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <visual name="sign_visual">
        <geometry>
          <box><size>0.30 0.05 0.15</size></box>
        </geometry>
        <material>
          <ambient>0.0 0.75 0.10 1</ambient>
          <diffuse>0.0 0.82 0.12 1</diffuse>
          <specular>0.05 0.2 0.05 1</specular>
        </material>
      </visual>
      <!-- White text/arrow panel (front face decal, visual only) -->
      <visual name="text_visual">
        <pose>0 -0.026 0.02 0 0 0</pose>
        <geometry>
          <box><size>0.22 0.002 0.08</size></box>
        </geometry>
        <material>
          <ambient>0.95 0.95 0.95 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.30 0.05 0.15</size></box>
        </geometry>
      </collision>
    </link>

    <plugin name="gz::sim::systems::Label" filename="gz-sim-label-system">
      <label>1</label>
    </plugin>
  </model>
</sdf>
