<?xml version="1.0"?>
<!--
  Water heater — tall cylindrical tank, visually distinctive landmark.

  Geometry:
    Tank: cylinder 0.45 m diameter × 1.40 m tall
    Top cap: disc 0.47 m diameter × 0.04 m
    Control panel (front): small box 0.15 m × 0.02 m × 0.10 m at mid-height

  Visually distinctive — tall white cylinder with blue branding band.
  Used as a navigation landmark for VLM agents.
-->
<sdf version="1.9">
  <model name="water_heater">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <!-- ── Tank body ─────────────────────────────────────────────────────── -->
    <link name="tank">
      <pose>0 0 0.70 0 0 0</pose>

      <visual name="tank_visual">
        <geometry>
          <cylinder>
            <radius>0.225</radius>
            <length>1.40</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.82 1</ambient>
          <diffuse>0.88 0.88 0.85 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="tank_collision">
        <geometry>
          <cylinder>
            <radius>0.225</radius>
            <length>1.40</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- ── Blue branding band ────────────────────────────────────────────── -->
    <link name="blue_band">
      <pose>0 0 1.00 0 0 0</pose>

      <visual name="band_visual">
        <geometry>
          <cylinder>
            <radius>0.228</radius>
            <length>0.15</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.35 0.75 1</ambient>
          <diffuse>0.2 0.4 0.8 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ── Top cap ──────────────────────────────────────────────────────── -->
    <link name="top_cap">
      <pose>0 0 1.42 0 0 0</pose>

      <visual name="cap_visual">
        <geometry>
          <cylinder>
            <radius>0.235</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.75 0.75 0.72 1</ambient>
          <diffuse>0.78 0.78 0.75 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>