<?xml version="1.0"?>
<!--
  Yellow electrical conduit — runs along wall/ceiling.
  Cylinder: 0.03 m diameter × configurable length.
  Placed at ceiling height with z_offset or inline in world.sdf.
  Color: safety yellow/orange.
-->
<sdf version="1.9">
  <model name="conduit_yellow">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <link name="conduit">
      <pose>0 0 0 0 0 0</pose>
      <visual name="vis">
        <geometry>
          <cylinder><radius>0.015</radius><length>1.0</length></cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.80 0.10 1</ambient>
          <diffuse>1.0 0.85 0.15 1</diffuse>
        </material>
      </visual>
      <collision name="col">
        <geometry>
          <cylinder><radius>0.015</radius><length>1.0</length></cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>