<?xml version="1.0"?>
<!--
  Electrical panel — wall-mounted breaker box, distinctive VLM landmark.

  Geometry:
    Box: 0.50 m × 0.08 m × 0.55 m (W × D × H)  — main body
    Door front: 0.48 m × 0.005 m × 0.50 m (front face decal, grey)
    Warning label: 0.10 m × 0.005 m × 0.06 m (yellow triangle stripe on front)

  Origin at base (z=0). Designed to be placed against a wall at z >= 1.0 m.
  Visually distinctive grey metal box with yellow warning stripe.
-->
<sdf version="1.9">
  <model name="electrical_panel">
    <static>true</static>

    <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
      <label>1</label>
    </plugin>

    <!-- ── Main box body ────────────────────────────────────────────────── -->
    <link name="box">
      <pose>0 0 0.275 0 0 0</pose>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.50 0.08 0.55</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.3 0.3 0.3 1</specular>
        </material>
      </visual>

      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.50 0.08 0.55</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- ── Yellow warning stripe (front face) ───────────────────────────── -->
    <link name="warning_stripe">
      <pose>0 -0.043 0.50 0 0 0</pose>

      <visual name="stripe_visual">
        <geometry>
          <box>
            <size>0.10 0.005 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.85 0.05 1</ambient>
          <diffuse>0.95 0.85 0.05 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>